<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wipro</groupId>
    <artifactId>pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>2.6.0</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-local</artifactId>
        <version>2.6.0</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>2.6.0</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-xml</artifactId>
        <version>2.6.0</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-platform</artifactId>
        <version>2.6.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>pattern-core</artifactId>
        <version>1.0.0-wip-49</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>pattern-pmml</artifactId>
        <version>1.0.0-wip-49</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>pattern-hadoop</artifactId>
        <version>1.0.0-wip-49</version>
    </dependency>

    <dependency>
        <groupId>cascading</groupId>
        <artifactId>pattern-local</artifactId>
        <version>1.0.0-wip-49</version>
    </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>